<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Enzo Wattebled</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&family=Josefin+Sans:wght@300&display=swap');
    </style>
</head>

<body>
    <div class="container">

        <header>
            <h1>ENZO WATTEBLED</h1>
            <h4>INTERACTIVE DESIGNER</h4>
        </header>

        <nav>
            <div class="btn">
                <p><a href="index.html"> BACK</a></p>
            </div>
        </nav>

        <div class="text-content">
            <div class="text-content-left">
                <p>Hi, I'm Enzo, a French interactive designer mainly working in UX/UI design and 3D. I am also interested in fields like music and drawing; I try to merge those different passions and create products with real meaning and usefulness.</p>
                <br>
                <h3>CONTACT</h3>
                <p>enzo.wattebled1@gmail.com</p>
                <br>
                <div class="btn">
                     <p><a href="CV-Enzo_Wattebled.pdf" target="_blank"> CHECK MY CV</a></p>
                 </div>
            </div>

            <div class="text-content-right">
                <h3>FORMATION - L'Ecole de design Nantes Altantique</h3>
                <p>2021 - Master degree's Media Design (Head of the year)</p>
                <p>2018 - Bachelor degree's Interaction Design</p>
                <br>

                <p></p>
            </div>
        </div>

</body>

</html>